GO_REST_ENV=dev

GIN_MODE = debug
DB_USER = db_user
DB_PASS = db_password
DB_DB = db_name
DB_URL = localhost:27017

ADDR = 0.0.0.0:8000

JWT_KEY = string_largo_unico_por_proyecto

#CORS_URLS: Agregar todos los dominios que tienen permitido usar la api separandolos por coma
CORS_URLS = http://localhost:9000,http://localhost:3000
LOG_NAME = template-log